{
	"id": "snorkel",
	"name": "Snorkel",
	"version": "0.0.4",
	"minAppVersion": "0.15.0",
	"description": "Snorkel is an assistant for getting things done.",
	"author": "Andrew Foster",
	"authorUrl": "https://github.com/afoster1",
	"isDesktopOnly": false
}
